.slider {
  position: relative

  &__item {
    padding: 40px 0
    user-select: none
  }

  &__prev,
  &__next {
    position: absolute
    top: 260px
    width: 50px
    height: 50px
    border-radius: 5px
    background-image: linear-gradient(to bottom, #6dcc4b 0%, #3bc335 100%), linear-gradient(to top, #fb7e04 0%, #fe9227 100%)
    &:hover {
      background-image: linear-gradient(to bottom, darken(#6dcc4b,10%) 0%, darken(#3bc335,10%) 100%), linear-gradient(to top, darken(#fb7e04,10%) 0%, darken(#fe9227,10%) 100%)
    }
  }

  &__icon_arrow {
    margin-bottom: -3px
    width: 12px
    height: 18px
  }

  &__prev {
    left: -30px
    .slider__icon_arrow {
      margin-left: -2px
      transform: rotate(180deg)
    }
  }
  &__next {
    .slider__icon_arrow {
      margin-right: -2px
    }
    right: -30px
  }

  .tns-nav {
    display: flex
    justify-content: center
    button {
      margin: 0 6px
      width: 20px
      height: 19px
      border-radius: 5px
      background-color: #e8e8e8
      &:hover {
        background-color: darken(#e8e8e8, 5%)
      }
      &.tns-nav-active {
        width: 19px
        height: 19px
        border-radius: 5px
        background-color: #3bc335
      }
    }
  }

  .feedback {
    width: 88%
  }
}

@media (max-width: 1250px) {
  .slider {
    &__prev {
      left: -1%
    }
    &__next {
      right: -1%
    }
  }
}

@media (max-width: 950px) {
  .slider {
    .feedback {
      width: 80%
      &__name {
        font-size: 24px
      }
      &__city {
        font-size: 16px
      }
      &__p {
        font-size: 16px
      }
    }
  }
}

@media (max-width: 750px) {
  .slider {
    &__item {
      padding-top: 30px
    }
    &__prev,
    &__next {
      transform: scale(0.8)
    }
  }
}
  
@media (max-width: 500px) {
  .slider {
    .feedback {
      width: 92%
    }
    &__prev,
    &__next {
      display: none
    }
  }
}